<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Configuration.props" />
	<PropertyGroup>
  <GamePath>$(MSBuildProjectDirectory)</GamePath>
		<RootNamespace>Shockah.DontStopMeNow</RootNamespace>
		<Version>2.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Kokoro\Kokoro.csproj" Private="false" />
		<Reference Include="Newtonsoft.Json" HintPath="$(GamePath)/smapi-internal/Newtonsoft.Json.dll" Private="false" />
	</ItemGroup>
<ItemGroup>
  <Reference Include="Stardew Valley">
    <HintPath>../Stardew Valley.dll</HintPath>
    <Private>false</Private>
  </Reference>
</ItemGroup>
</Project>
