<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DontStopMeNow</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    
    <EnableModDeploy>false</EnableModDeploy>
    <EnableModZip>false</EnableModZip>
    <ModBuildConfigLoaded>true</ModBuildConfigLoaded> 
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="StardewValley">
      <HintPath>../Stardew Valley.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="StardewModdingAPI">
      <HintPath>../Stardew Valley.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
